1.	Platform Name: Deliberate.in — a dedicated MUN voting & scoring platform built on Bubble.io, designed only for Model United Nations use in India.
	2.	Founder: Shaurya Ghulati (phone: +91 95107 99070, email: thecreeper8383@gmail.com) — the sole founder and super-admin who controls the entire platform, approves admins, manages all settings, and oversees voting integrity.
	3.	User Roles:
	•	Founder: Full super-admin access — only Shaurya. Can approve/reject admin requests, manage admins, delegate accounts, view logs, and revoke access.
	•	Admins (Organizers): Can only get accounts by submitting a detailed admin request form which founder approves. Admins manage delegate accounts, assign committees, start/manage voting sessions, and view voting results. Admins can open 6–10 tabs simultaneously, each tab linked to a different committee/speaker/EB to work independently without session conflicts or auth issues.
	•	Delegates: Login-only users who can only vote on their assigned committees/agenda items. Delegates cannot register or request accounts — all created by admins.
	4.	Registration & Account Creation Workflow:
	•	No public registration for delegates or admins.
	•	Admin Request Form: Includes mandatory fields — full name, email, MUN experience, reason for admin access, previous admin experience, acceptance of platform policies (checkbox). Form cannot be submitted unless all fields are valid and complete.
	•	Upon submission, request goes directly to founder dashboard for review.
	•	Founder reviews admin requests and either approves or rejects with optional feedback.
	•	If approved, founder creates admin account credentials and shares securely.
	•	Admins then create delegate accounts and assign committees.
	5.	Login Flow:
	•	Delegates and admins only have login forms (no sign-up).
	•	Delegates receive credentials from admins.
	•	Admins receive credentials from founder.
	•	Password reset for delegates and admins is only done via founder/admin intervention — no public reset option.
	•	Secure authentication with password hashing, session tokens (JWT or Bubble sessions).
	6.	Admin Multi-Tab Logic:
	•	Admins must be able to open between 6 to 10 tabs in the same browser or multiple browsers simultaneously.
	•	Each tab corresponds to a different committee, speaker, or executive board role, and operates independently with its own data context and session.
	•	Tabs can view/manage separate voting sessions without interfering with each other’s data or sessions.
	•	All tabs maintain stable authentication without session conflicts or forced logouts.
	7.	Admin Features:
	•	Create, edit, and delete delegate accounts.
	•	Assign delegates to specific committees and agendas.
	•	Launch and manage multiple voting rounds per committee.
	•	Monitor live voting in real-time with auto-refresh or web-socket updates.
	•	Export voting results as CSV or PDF after sessions.
	•	Send messages or alerts to delegates.
	•	Submit delegate account creation requests to founder if needed (optional for admin escalation).
	•	View detailed logs of voting and delegate activities.
	8.	Delegate Features:
	•	Simple login screen.
	•	View assigned committee, agenda, and voting topics.
	•	Participate in secure, timed voting sessions — vote only once per motion/agenda.
	•	Receive real-time voting session updates and notifications.
	•	View final voting results after session closes.
	•	No ability to see other delegates’ votes or personal info.
	9.	Founder Panel:
	•	Dashboard listing all pending admin requests with detailed submitted answers.
	•	Buttons to Approve, Reject, or Request More Info.
	•	Ability to message admin applicants.
	•	Full admin management: create, suspend, delete admins.
	•	View audit logs for all admin and delegate activity, voting history, and platform usage.
	•	Manage platform-wide settings including security, backups, and announcements.
	10.	Security & Privacy:
	•	Passwords are hashed and salted before storage.
	•	Role-based access control strictly enforced.
	•	Admin request vetting process with mandatory detailed answers before approval.
	•	No open registration protects against spam/fake accounts.
	•	All critical actions logged with timestamps and user IDs.
	•	Platform compliant with applicable data privacy standards.
	11.	UI/UX Notes:
	•	Clean, minimalistic, mobile-friendly design based on screenshots provided: 839C3CFA-47B2-4DCD-81BE-9756AA590491.jpeg, F56AFC5D-F435-4271-9AB3-90E7B404897C.jpeg, CAF42E7A-1900-4C1B-B5FD-55F30032FDA6.jpeg, 4A2871F9-F75C-46A…
	•	Separate dashboards for founder, admins, and delegates with role-specific menus.
	•	Voting interfaces allow clear selection, confirmation, and submission.
	•	Admin multi-tab view supports switching between committees without reload delays or auth failures.
	12.	Voting Workflow:
	•	Admin creates voting session linked to a committee.
	•	Delegates assigned to that committee get notified and can vote during the session window.
	•	Votes are anonymous but tracked for audit in backend.
	•	Voting closes automatically or manually by admin.
	•	Results tabulated and shown to delegates/admins as allowed.
	•	All voting data exportable.
	13.	Error Handling:
	•	Prevent duplicate votes.
	•	Show clear error messages on login failure or invalid access.
	•	Validate admin request form strictly before submission.
	•	Notify founder/admin of suspicious activity or login failures.
	14.	Notifications:
	•	Email alerts for admin approval/rejection.
	•	Platform notifications for voting session start/end.
	•	Optional delegate reminders before voting windows close.
	15.	Tech Stack Specifics:
	•	Bubble.io for front-end, backend workflows, and database.
	•	Use Bubble’s privacy rules for data security.
	•	Use external SMTP or Bubble email for notification emails.
	•	Use Bubble custom states or database flags to manage multi-tab session isolation for admins.
	•	Use Bubble logs and audit tables to record all critical events.
	16.	Contact Info & Ownership:
	•	Platform owned and controlled by Shaurya Ghulati only.
	•	All admin approvals routed through Shaurya’s founder dashboard.
	•	Communication via email thecreeper8383@gmail.com or phone +91 95107 99070.