# Deliberate.in - MUN Voting Platform Full Specifications

## Overview
Deliberate.in is a Model United Nations voting and scoring platform. Built with Bubble.io (or adaptable to Replit backend + frontend), it strictly manages voting among delegates with founder-admin control, no public registration, and multi-tab admin workflow.

## Key Roles
- **Founder (Shaurya Ghulati)**: Sole super-admin, controls admin approvals, user management, audit logs, and platform settings.
- **Admins (Organizers)**: Request access by form submission, must be approved by Founder. Manage delegate accounts, committees, and voting sessions.
- **Delegates**: Login-only users, receive credentials from admins, can only vote on assigned committees. No self-registration.

## Features & Flow

1. **Admin Request Process**
    - Admins cannot self-register.
    - Admin Request Form (fields: full name, email, MUN experience, purpose, policies acceptance).
    - Form submission blocked if incomplete.
    - Requests sent to Founder dashboard.
    - Founder approves/rejects with feedback.
    - Approved admins receive credentials securely.

2. **Login System**
    - No registration for delegates or admins.
    - Login screens for Delegates and Admins.
    - Password resets handled only by Founder/Admin manually.
    - Secure password hashing & session management.

3. **Admin Multi-Tab Support**
    - Admins can open 6-10 tabs concurrently.
    - Each tab corresponds to a different committee or speaker role.
    - Tabs maintain independent sessions/data context.
    - No cross-tab session conflicts or forced logouts.

4. **Admin Dashboard**
    - Create/edit/delete delegate accounts.
    - Assign delegates to committees.
    - Launch/manage voting sessions.
    - Real-time vote monitoring.
    - Export vote data.
    - Send delegate messages.
    - Escalate delegate creation requests to Founder (optional).
    - View detailed logs.

5. **Delegate Dashboard**
    - View assigned committees & agendas.
    - Participate in timed voting sessions.
    - Vote once per agenda item.
    - View final results after session closes.
    - No access to other delegates’ data.

6. **Founder Panel**
    - Review admin requests.
    - Approve/reject admins.
    - Manage admins and revoke access.
    - View full audit logs of activity and votes.
    - Control platform-wide settings.

7. **Security**
    - Role-based access control.
    - Passwords stored securely.
    - Logging of all critical actions.
    - No open registration to prevent spam.
    - Audit trails for compliance.

8. **Voting Workflow**
    - Admin creates voting session per committee.
    - Delegates notified to vote.
    - Voting is anonymous but auditable.
    - Auto/manual close of voting.
    - Results shown after session ends.
    - Export options for records.

9. **UI/UX**
    - Mobile-friendly, clean layout based on provided screenshots.
    - Separate dashboards per role.
    - Fast, minimal latency.
    - Clear voting interface.

10. **Notifications**
    - Email alerts for admin approvals.
    - Voting session start/end notifications.
    - Optional reminders for delegates.

11. **Tech Notes for Replit**
    - Backend: Node.js/Express or Python Flask/Django.
    - Use JWT or session cookies for auth.
    - Role-based middleware for API endpoints.
    - Database: PostgreSQL or MongoDB.
    - Real-time updates via WebSockets or polling.
    - Email via SMTP (SendGrid/Mailgun).
    - Frontend React/Vue/Vanilla JS integrated with backend APIs.

## Contact Info
Founder: Shaurya Ghulati  
Phone: +91 95107 99070  
Email: thecreeper8383@gmail.com

---

This covers everything from signup restrictions, roles, multi-tab admin management, voting flow, security, and UI references. Ready to build on Replit or Bubble.io! Let me know if you want me to draft code snippets or database schema next.