@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 18%; /* #1e293b */
  --foreground: 210 40% 98%; /* #f8fafc */
  --muted: 220 14% 20%; /* #334155 */
  --muted-foreground: 220 9% 64%; /* #94a3b8 */
  --popover: 224 16% 15%; /* #1e293b */
  --popover-foreground: 210 40% 98%; /* #f8fafc */
  --card: 224 16% 15%; /* #1e293b */
  --card-foreground: 210 40% 98%; /* #f8fafc */
  --border: 220 13% 23%; /* #475569 */
  --input: 220 13% 23%; /* #475569 */
  --primary: 221 83% 53%; /* #3b82f6 */
  --primary-foreground: 210 40% 98%; /* #f8fafc */
  --secondary: 220 14% 20%; /* #334155 */
  --secondary-foreground: 210 40% 98%; /* #f8fafc */
  --accent: 220 14% 20%; /* #334155 */
  --accent-foreground: 210 40% 98%; /* #f8fafc */
  --destructive: 0 62% 58%; /* #ef4444 */
  --destructive-foreground: 210 40% 98%; /* #f8fafc */
  --ring: 221 83% 53%; /* #3b82f6 */
  --radius: 0.5rem;
  
  /* Custom MUN platform colors */
  --amber-primary: 45 100% 55%; /* #f59e0b */
  --green-success: 142 71% 45%; /* #10b981 */
  --red-danger: 0 84% 60%; /* #ef4444 */
  --yellow-warning: 48 100% 67%; /* #fbbf24 */
  
  /* Status colors */
  --status-online: 142 71% 45%; /* #10b981 */
  --status-offline: 220 9% 46%; /* #6b7280 */
  --status-voting: 45 93% 47%; /* #f59e0b */
}

.dark {
  --background: 220 13% 18%; /* #1e293b */
  --foreground: 210 40% 98%; /* #f8fafc */
  --muted: 220 14% 20%; /* #334155 */
  --muted-foreground: 220 9% 64%; /* #94a3b8 */
  --popover: 224 16% 15%; /* #1e293b */
  --popover-foreground: 210 40% 98%; /* #f8fafc */
  --card: 224 16% 15%; /* #1e293b */
  --card-foreground: 210 40% 98%; /* #f8fafc */
  --border: 220 13% 23%; /* #475569 */
  --input: 220 13% 23%; /* #475569 */
  --primary: 221 83% 53%; /* #3b82f6 */
  --primary-foreground: 210 40% 98%; /* #f8fafc */
  --secondary: 220 14% 20%; /* #334155 */
  --secondary-foreground: 210 40% 98%; /* #f8fafc */
  --accent: 220 14% 20%; /* #334155 */
  --accent-foreground: 210 40% 98%; /* #f8fafc */
  --destructive: 0 62% 58%; /* #ef4444 */
  --destructive-foreground: 210 40% 98%; /* #f8fafc */
  --ring: 221 83% 53%; /* #3b82f6 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  html {
    @apply dark;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
  }
  
  .card-hover {
    @apply transition-all duration-300;
  }
  
  .card-hover:hover {
    @apply -translate-y-0.5 shadow-lg;
  }
  
  .status-indicator {
    @apply w-2 h-2 rounded-full inline-block mr-2;
  }
  
  .status-online {
    background-color: hsl(var(--status-online));
  }
  
  .status-offline {
    background-color: hsl(var(--status-offline));
  }
  
  .status-voting {
    background-color: hsl(var(--status-voting));
  }
  
  .notification-badge {
    @apply absolute -top-1.5 -right-1.5 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs font-semibold;
  }
  
  .vote-option {
    @apply transition-all duration-200 transform hover:scale-105;
  }
  
  .vote-option.selected {
    @apply scale-105;
  }
  
  .tab-pill {
    @apply px-3 py-1 rounded text-sm transition-colors;
  }
  
  .tab-pill.active {
    @apply bg-primary text-primary-foreground;
  }
  
  .tab-pill:not(.active) {
    @apply bg-transparent text-muted-foreground hover:text-foreground;
  }
}

@layer utilities {
  .text-amber-primary {
    color: hsl(var(--amber-primary));
  }
  
  .bg-amber-primary {
    background-color: hsl(var(--amber-primary));
  }
  
  .border-amber-primary {
    border-color: hsl(var(--amber-primary));
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Loading animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
