<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Deliberate.in - Smart, Secure, and Speedy MUN Voting Platform for Model United Nations conferences" />
    <meta name="keywords" content="MUN, Model United Nations, Voting, Platform, Deliberate.in" />
    <meta name="author" content="Shaurya Ghulati" />
    
    <!-- Mobile Optimization -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Deliberate.in" />
    
    <!-- PWA Support -->
    <meta name="theme-color" content="#1e293b" />
    <meta name="background-color" content="#1e293b" />
    
    <title>Deliberate.in - MUN Voting Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>